VITE_API_URL=http://api.openweathermap.org/data/2.5/weather
VITE_API_KEY=8b90f5f52b4dbf253b761a11e1552857

VITE_INIT_URL=https://images.unsplash.com/photo-1733164847768-694d4bd1ecf7?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8ZHVzdHklMjB3ZWF0aGVyfGVufDB8fDB8fHww